# Forum

./: .gitignore  Forum.sln  README.md
Forum.DAL/: ApplicationDbContext.cs  Class1.cs  Forum.DAL.csproj
Forum.DAL/DTOs/: CommentDTO.cs  CommunityDTO.cs  PostContentDTO.cs  PostDTO.cs  TopicDTO.cs
Forum.DAL/Migrations/: 20250129192901_initial.Designer.cs  20250129192901_initial.cs  20250130201617_initial.Designer.cs  20250130201617_initial.cs  20250130234434_initial.Designer.cs  20250131190749_initial.Designer.cs  20250131190749_initial.cs  20250201005126_initial.Designer.cs  20250201005126_initial.cs  20250201185120_initial.Designer.cs  20250201185120_initial.cs  20250203020420_initial.Designer.cs  20250203020420_initial.cs  20250208084544_second.Designer.cs  20250208084544_second.cs  20250214121651_subtopics.Designer.cs  20250214121651_subtopics.cs  20250214123319_initial.Designer.cs  20250214123319_initial.cs  20250214130703_initial.Designer.cs  20250220092416_deletedAt.Designer.cs  20250220092416_deletedAt.cs  20250220122751_initial.Designer.cs  20250220122751_initial.cs  20250221115059_initial.Designer.cs  20250221115059_initial.cs  ApplicationDbContextModelSnapshot.cs
Forum.DAL/Repositories/: CommentRepository.cs  CommunityRepository.cs  HelperRepository.cs  PostRepository.cs  TopicRepository.cs
Forum.UI/: Forum.UI.csproj  Program.cs  appsettings.json
Forum.UI/Controllers/: CommentController.cs  CommunityController.cs  HomeController.cs  PostController.cs  TopicController.cs
Forum.UI/DTOs/: CommunityDTO.cs  TopicDTO.cs
Forum.UI/Helpers/: ImageHelper.cs  MediaHelper.cs
Forum.UI/Models/: ErrorViewModel.cs
Forum.UI/Properties/: launchSettings.json
Forum.UI/Resources/ViewModels/: CommentViewModel.en-US.resx  CommentViewModel.resx  CommentViewModel.tr-TR.resx  CommunityViewModel.en-US.resx  CommunityViewModel.resx  CommunityViewModel.tr-TR.resx  PostContentViewModel.resx  PostContentViewModel.tr-TR.resx  PostViewModel.en-US.resx  PostViewModel.tr-TR.resx  TopicListViewModel.en-US.resx  TopicListViewModel.resx  TopicListViewModel.tr-TR.resx  TopicViewModel.resx  TopicViewModel.tr-TR.resx
Forum.UI/Resources/Views/Comment/: Create.en-US.resx  Create.tr-TR.resx  Edit.en-US.resx  Edit.tr-TR.resx
Forum.UI/Resources/Views/Community/: Create.Designer.cs  Create.resx  Create.tr-TR.resx  Edit.en-US.resx  Edit.tr-TR.resx  Index.Designer.cs  Index.resx  Index.tr-TR.resx  _DeleteOptionsModalCommunity.en-US.resx  _DeleteOptionsModalCommunity.tr-TR.resx
Forum.UI/Resources/Views/Home/: _NavbarPosts.en-US.resx
Forum.UI/Resources/Views/Post/: Create.resx  Create.tr-TR.resx  Edit.en-US.resx  Edit.tr-TR.resx  Index.tr-TR.resx
Forum.UI/ViewModels/: CommentViewModel.cs  CommunityViewModel.cs  PostContentViewModel.cs  PostListViewModel.cs  PostViewModel.cs  TopicListViewModel.cs  TopicViewModel.cs
Forum.UI/Views/Comment/: Create.cshtml  Edit.cshtml
Forum.UI/Views/Community/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DeleteOptionsModalCommunity.cshtml
Forum.UI/Views/Home/: Index.cshtml
Forum.UI/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Forum.UI/Views/Shared/: _DeleteCommentModal.cshtml  _DeleteModal.cshtml  _DeletePostModal.cshtml  _Layout.cshtml  _NavbarPosts.cshtml  _Notification.cshtml  _ZoomPhotoModal.cshtml
Forum.UI/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DeleteOptionsModalTopic.cshtml
Forum.UI/wwwroot/css/: langChange.css  navbarPosts.css
(+27 files in other folders)
